<?php

namespace Symfony\Component\Serializer\Normalizer;

interface DenormalizerInterface
{
    /**
     * @template     T
     * @psalm-param  mixed $data
     * @psalm-param  class-string<T> $type
     * @psalm-return T
     */
    public function denormalize($data, string $type, string $format = null, array $context = []);

    /**
     * @psalm-param mixed $data
     * @psalm-param class-string $type
     */
    public function supportsDenormalization($data, string $type, string $format = null);
}
